{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run cnx-workpermit dev",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"\"C:\\Program Files\\nodejs\\npm.cmd\" run dev"
			],
			"isBackground": true
		},
		{
			"label": "Run cnx-workpermit dev shortpath",
			"type": "shell",
			"command": "C:\\Progra~1\\nodejs\\npm.cmd",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Run cnx-workpermit server direct",
			"type": "shell",
			"command": "C:\\Progra~1\\nodejs\\node.exe",
			"args": [
				"server.js"
			],
			"isBackground": true
		}
	]
}